Question 41:

41)Dictionary  and Date & Time	
Using calendar module perform following operations.
           a)print the 2016 calendar with space between months as 10 character.
           b) How many leap days between the years 1980 to 2025.
           c) Check given year is leap year or not. 
           d) print calendar of any specified month of the year 2016.

--------------------------------------------------------------------------------
PYTHON CODE:
import calendar
import re

#a)print the 2016 calendar with space between months as 10 character.
print calendar.calendar(2016,0,0,10)


#b)How many leap days between the years 1980 to 2025.
leapdays = 0
for i in xrange(1980,2026):
    if calendar.isleap(i) == True:
        leapdays +=1

print "\nBetween the years 1980 to 2025(including) there are %s leapdays\n" %leapdays


#c)Check given year is leap year or not
year = ""
while not re.match("[0-9][^A-Z][^a-z]",year):
    year = raw_input("Please enter the year you wish to check is Leap or not!")

year = int(year)
i = calendar.isleap(year)
if i == True:
    print "%s is a Leap year!!!\n"%year
else:
    print "%s is not a Leap year!!!\n" % year


#d)Print calendar of any specified month of the year 2016.
while True:
    user_mnth = raw_input("Please enter your desired month in 2016 to display!")
    if user_mnth.isdigit():
        break

user_mnth = int(user_mnth)
c = calendar.TextCalendar(calendar.SUNDAY)
print c.formatmonth(2016,user_mnth)

================================================================================

Question 42:
42)Functions	
Write a program to generate a Fibonacci series using a function called fib(n), 
       a) where  N is user specified argument specifies number of elements in the series.

--------------------------------------------------------------------------------       
PYTHON CODE:
def fib(n):
    x = []
    x.append(0)
    x.append(1)
    i = len(x)
    while i < n:
        x.append(x[i-1] + x[i-2])
        i+=1
    return x

q = []
seq = int(raw_input("Enter the Fibonnaci sequence length"))
if seq in [0,1]:
    if seq == 0:
        print "String is empty!"
    elif seq == 1:
        q = ["0"]
        print q
else:
    q = fib(seq)
    print q

================================================================================

Question 43:
43)Functions
Write a program to search given element from the list. Use your own function to search an element from list.
       Note: Function should receive variable length arguments and search each of these arguments present  in the  list.

PYTHON CODE:
def func_va(list,*mat):
    for var in mat:
        if var in list:
            print "\n%s is present in list"%var


l = [10,100,200,300,400,"Element"]
func_va(l,300,400,"Element")

================================================================================

Question 44:
44)Functions
Write a program with lambda function to perform following.
         a) Perform all the operations of basic calculator ( add, sub, multiply, divide, modulus, floor division )

--------------------------------------------------------------------------------
PYTHON CODE:
operations = {
    "+": lambda x, y: x+y,
    "-": lambda x, y: x-y,
    "*": lambda x, y: x*y,
    "/": lambda x, y: x/y,
    "%": lambda x, y: x%y,
    "//": lambda x, y: x//y
}

print "Give two numbers to perform basic Calculator operations."
a = int(raw_input("a = "))
b = int(raw_input("b = "))

print "\nAddition of %s and %s is: %s" %(a,b,operations["+"](a,b))
print "\nSubtraction of %s and %s is: %s" %(a,b,operations["-"](a,b))
print "\nMultiplication of %s and %s is: %s" %(a,b,operations["*"](a,b))
print "\nDivision of %s and %s is: %s" %(a,b,operations["/"](a,b))
print "\nModulus of %s and %s is: %s" %(a,b,operations["%"](a,b))
print "\nFloor Division of %s and %s is: %s" %(a,b,operations["//"](a,b))

================================================================================

Question 45:
45)Functions	
Write a program to check given string is Palindrome or not. ( Use function Concepts and Required keyword, Default parameter concepts)
       That is reverse the given string and check whether it is same as original string, if so then it is palindrome.
       Example : String = "Malayalam"  reverse string = "Malayalam" hence given string is palindrome.

--------------------------------------------------------------------------------
PYTHON CODE:
def func_pal(str):
    str = str.swapcase()
    cpy = ''.join(reversed(str))

    if cpy == str:
        return True
    else:
        return False

str = raw_input("Enter a word that is to be checked as a Palindrome")
if func_pal(str) == True:
    print "%s is a Palindrome" %str
else:
    print "%s is not a Palindrome" %str
    
================================================================================

Question 46:
46)Functions
Write a function to find the  biggest of 4 numbers.
       a) All numbers are passed as arguments separately ( Required argument)
       b) use default values for arguments  ( Default arguments)
       
--------------------------------------------------------------------------------
PYTHON CODE:
def func_big(a,b,c,d):
    return max(a,b,c,d)

maximum = 0
maximum = func_big(24,65,45,78)
print maximum
      
================================================================================

Question 47:
47)Functions
Write function to extend the tuple with elements of list. Pass list and Tuple as parameter to the function.

--------------------------------------------------------------------------------
PYTHON CODE:
def func_ltot(tup,lis):
    lis = tuple(lis)
    tup = tup + lis
    return tup

t = (1,2)
l = [3,4]

n_t = func_ltot(t,l)
print n_t
       
================================================================================       

Question 48:
48)Functions
Create a Calculator with the following functions.
      a) Addition/subtraction/multiplication and division of two numbers 
         ( Note: Create separate function for each operation )
      b) Find square root of a given number.( Use keyword arguments in your function)
      c) Create a list of sub strings from a given string, such that sub strings are created with given character.
           That is, 
               string = "Pack: My: Box: With: Good: Food"
          Create sub strings with the delimiter character ":" such that the following sub strings are created.
                  substrlist=[Pack, My, Box, With, Good, Food]
           Note : Function should take at least 2 parameters ( Main string and delimiter character)
                          return value from function will be list of substring.

--------------------------------------------------------------------------------
PYTHON CODE:
import math
#a)Create a calculator

def add(a,b):
    return a+b

def sub(a,b):
    return a-b

def mul(a,b):
    return a*b

def div(a,b):
    return a/b

print "Addition of 10 and 20 is: %s"%add(20,10)
print "Substraction of 10 and 20 is: %s"%sub(20,10)
print "Multiplication of 10 and 20 is: %s"%mul(20,10)
print "Division of 10 and 20 is: %s"%div(20,10)


#b)Square root for a given number
num = int(raw_input("Please enter a number to get its square root"))
print "Square root of %s is %s"%(num,math.sqrt(num))


#c)Creating substrings
def func_delimit(str,l):
    str = str.split(",")
    return str

string = "This, is, a, good, place, alas, god, knows"
limit = ","
string = func_delimit(string,limit)
print string

================================================================================
Question 49:
49)File I/O Operations
Write a program to perform  following file operations
a) Open the file in read mode and read all its contents on to STDOUT.
b) Open the file in write mode and enter 5 new lines of strings in to the new file.
c) Open file in Append mode and add 5 lines of text into it.

--------------------------------------------------------------------------------
PYTHON CODE:
import sys
fname = "input.txt"

with open(fname,"r") as f:
    for line in f:
        sys.stdout.write(line)
    f.close()

print "\n"
with open(fname,"w") as f:
    for i in xrange(0,5):
        print "Enter your %s line."%(i+1)
        f.write(raw_input(""))
    f.close

with open(fname,"a") as f:
    for i in xrange(0,5):
        print "Enter your %s line to append."%(i+1)
        f.write(raw_input(""))
        f.write("\n")
    f.close

================================================================================
Question 50:
50)File I/O Operations
Write a program to open the existing file in read mode and perform following tasks,
      a) Rad 10 character at a time and then print its current position of file object. Repeat this operation till the EOF.
        b) Reset the file pointer after reading 100 Character from file ( Use Seek function to reset)
        c) Open the file in read mode and start printing the contents from 5th line onwards.

--------------------------------------------------------------------------------
PYTHON CODE:
fname = "input.txt"

#a)
with open(fname,"r") as f:
    while True:
        buf = f.read(10)
        print "\nThe current position is %s"%f.tell()
        if buf == "":
            break
    f.close()

#b)
with open(fname,"r") as f:
    while True:
        buf = f.read(100)
        f.seek(0,0)
        if not buf:
            break
        print "\nThe current position after resetting the pointer is %s"%f.tell()
        if f.tell() == 0:
            break
    f.close()

print "\n"
#c)
l_cnt = 0
with open(fname,"r") as f:
    for line in f:
        l_cnt +=1
        if l_cnt >= 5:
            print line

================================================================================
Question 51:
51)File I/O Operations
In a given directory search all text files for the pattern "Treasure". 
       a) Find how many text file has the pattern.
       b) Count how many times pattern repeats in each file

  Note : Create at least 4 text file in a directory and keep the pattern in at least 2 files.
             Repeat the pattern in the file many times.

--------------------------------------------------------------------------------
PYTHON CODE:
import os
path = "C:/Python27/programs/dir51"
count =int_count= 0

for filename in os.listdir(path):
    with open(path+"/"+filename,"r") as f:
        content = f.read()
        content = content.lower()
        content = content.split()
        for item in content:
            if item == "treasure":
                int_count+=1
        if "treasure" in content:
            count+=1
#b)
        print "%s has %d treasure elements in it"%(filename,int_count)
        int_count = 0
    f.close()
#a)
print "\nThere are total of %d files in dir51 with 'Treasure' in it."%count

================================================================================
Question 52:
52)File I/O Operations
Open existing text file and reverse its contents. i.e
          a) print the last line as first line and first line as last line ( Reverse the lines of the file )
          b) print characters of file from last character of file till the first character of the file.(Reverse entire contents of  file )

--------------------------------------------------------------------------------
PYTHON CODE:
fname = "input.txt"
#a)Reversing the lines
with open(fname,"r") as f:
    s = f.readlines()
    f.close()

with open(fname,"w") as f:
    s.reverse()
    for item in s:
        f.write(item)
    f.close()

#b)Reversing the contents
with open(fname,"r") as f:
    s = f.readlines()
    f.close()

with open(fname,"w") as f:
    s.reverse()
    for item in s:
        item = item[::-1]
        for cont in item:
            f.write(cont)
    f.close()

================================================================================
Question 53:
53)File I/O Operations
Open the file is read & write mode and apply following  functions
         a) All 13 functions mentioned in Tutorial File object table.

=> Cant find the 13  functions
================================================================================
Question 54:
54)Exception Handling
Write a program to handle the following exceptions in you program.
           a) KeyboardInterrupt,
           b) NameError 
           c) ArithmeticError
    Note : make use of  Try, except, else: statements.

--------------------------------------------------------------------------------
PYTHON CODE:
#a)
try:
    for i in xrange(1, 100000000):
        print i
except KeyboardInterrupt:
    pass
else:
    print "done"

#b)
try:
    int = 2 * s**3
except NameError:
    print "This is a Name Error\n"
    print "Please enter a Number"
else:
    print int

#c)
try:
    int = 3/0
    print int
except ArithmeticError:
    print "This is Arithmetic Error"

================================================================================
Question 55:
55)Exception Handling
Write a program for converting weight from Pound to Kilo grams.
       a)  Use assertion for the negative weight.
       b) Use assertion to weight more than 100 KG

--------------------------------------------------------------------------------
PYTHON CODE:

def ptokg(pnd):
#a)
    assert (pnd >0), "Weights can't be in negatives!"
    kg = pnd * 0.45359
#b)
    assert (kg > 100), "Please make sure you enter more than 100 kgs in conversion"
    return kg

print ptokg(140)

================================================================================
Question 56:
56)Exception Handling
Write a program to handle following exceptions using Try block.
      a) IO Error while you try writing contents into the file that is opened in read mode only.
      b) ValueError

--------------------------------------------------------------------------------
PYTHON CODE:
fname = "input.txt"

#a)
with open(fname,"r") as f:
    try:
        f.write("Hai, This is in read mode")
        f.close
    except Exception as e:
        print e,"\n"

#b)
try:
    f = int(raw_input("Enter Something"))
    print f
except Exception as e:
    print e,"\n"
    print "This is Value error"

================================================================================
Question 57:
57)Exception Handling
From the Standard Exception Table of Tutorials: Try implementing all (25 ) exceptions in you program.
      Note: Some exceptions might not work on your system.
      
--------------------------------------------------------------------------------
=> Can't find the 25 exceptions.

================================================================================
Question 58:
58)	Modules & Packages
Create file called  "calc.py" which has following functions
             i) functions to add 2 numbers
             ii)  function to find diff of 2 numbers
            iii) function to multiply 2 numbers
           iv) all maths operations ( Sqrt, div, floor div, modulus, primnumber)
           v) Fibonacci series
        
        a) Write a new program in file "maths.py" such that you import functions of file "calc.py" to your new program
        b) Use From <module> import <function> statement to import only few function  from calc module.

--------------------------------------------------------------------------------
PYTHON CODE:
CALC.PY
-------
import math

def add(a,b):
    return a+b

def sub(a,b):
    return a-b

def mul(a,b):
    return a*b

def sqroot(a,b):
    return (math.sqrt(a),math.sqrt(b))

def div(a,b):
    return a/b

def modulus(a,b):
    return a%b

def prime(a,b):
    e = 0
    num = mun =[]
    num.append(a)
    num.append(b)
    for q in num:
        w = num.index(q)
        if  q>1:
            for i in range(2, q):
                if (q % i) == 0:
                    e = 0
                    break
                else:
                    e = 1
        else:
            e = 0
        mun[w] = e
    return mun

def fibonacci(a,b):
    x = []
    x.append(a)
    x.append(b)
    i = len(x)
    while i < 10:
        x.append(x[i-1] + x[i-2])
        i+=1

    return x
--------------------------------------------------------------------------------
math.py
-------
#a)
import calc as f

a = int(raw_input("Enter number a"))
b = int(raw_input("Enter number b"))

print "\nAddition of %s and %s is: %s"%(a,b,f.add(a,b))
print "\nSubstraction of %s and %s is: %s"%(a,b,f.sub(a,b))
print "\nMultiplication of %s and %s is: %s"%(a,b,f.mul(a,b))
print "\nDivision of %s and %s is: %s"%(a,b,f.div(a,b))
print "\nSquare root of %s and %s is: %s"%(a,b,f.sqroot(a,b))
print "\nModulus of %s and %s is: %s"%(a,b,f.modulus(a,b))
print "\nFibonacci of %s and %s is: %s ..."%(a,b,f.fibonacci(a,b))

n = []
n = f.prime(a,b)
print "\n"
if not n[0]:
    print "a is not a prime"
else:
    print "a is prime"

if not n[1]:
    print "b is not a prime"
else:
    print "b is prime"


#b)
from calc import add,sub,mul,div

print "\nAddition of %s and %s is: %s"%(a,b,add(a,b))
print "\nSubstraction of %s and %s is: %s"%(a,b,sub(a,b))
print "\nMultiplication of %s and %s is: %s"%(a,b,mul(a,b))
print "\nDivision of %s and %s is: %s"%(a,b,div(a,b))

================================================================================
Question 59:
59)	Modules & Packages	
Create file called  "stringop.py" which has following functions
             i) functions to sort numbers( Use loops for  sorting, do not use built in function)
             ii)  function to search given element through binary search method.
                 ( Refer to net for the Binary search algorithm)
            iii) function to reverse the given string 
        
         Write new program in file strpackage.py such that you import functions of file  "stringop.py" to your new program
         
--------------------------------------------------------------------------------
PYTHON CODE:
stringop.py
-----------
#a)
def func_sort(list):
    l=m=0
    l=len(list)
    for i in xrange(0,l-1):
        for j in xrange(0,l-i-1):

            if list[j] >= list[j+1]:
                m = list[j+1]
                list[j+1] = list[j]
                list[j] = m
    return list

#b)
def b_search(list):
    list = func_sort(list)
    n = int(raw_input("Enter element to be searhed in list!"))

    start = 0
    end = len(list) - 1
    mid = 0

    while start<=end:
        mid = (start+end)/2
        if n == list[mid]:
            return mid
        elif n > list[mid]:
            start = mid +1
        else:
            end = mid -1
    return -1



#c)
def func_r_string(str):
    reverse_str = str[::-1]
    return reverse_str

--------------------------------------------------------------------------------
strpackage.py
-------------
import stringop as f

print "Sorting the list [9,5,8,2,7,6,3] using custom sort"
list = [9,5,8,2,7,6,3]
c_list = []
c_list = f.func_sort(list)
print c_list,"\n"

print "Using Binary search to identify a number in the list"
pos = 0
pos = f.b_search(list)

if pos != -1:
    print "Number is present at index %d" %pos
else:
    print "Number is not present in the list"

print "\nReversing a String"
str = ""
str = f.func_r_string("This is Cool!")
print str

================================================================================
Question 60:
60	Modules & Packages	Create a package of all programs you have done in previous class.
        a. All programs related to strings - Stringpackage
        b. All programs related to Lists -ListPackage
        c. All programs related to tuple  - TuplePackage
        d. All programs related to Dictionary -DictionaryPackage
        e. All programs related to functions - FunctionPackage
        f. All programs related to Files  -- FilePackage

I have created the packages, but not sure where to upload it.